protobuf/frontend/cloudstate/legacy_entity_key.proto

// Copyright 2019 Lightbend Inc.
// Copyright 2021 The eigr.io Authors.
// Use of this source code is governed by the Apache License
// that can be found in the LICENSE file.

// Extension for specifying which field in a message is to be considered an
// entity key, for the purposes associating gRPC calls with entities and
// sharding.

syntax = "proto3";

import "google/protobuf/descriptor.proto";

package cloudstate;

option java_package = "io.cloudstate";
option go_package = "github.com/eigr/permastate-go/cloudstate;cloudstate";

extend google.protobuf.FieldOptions {
    bool legacy_entity_key = 50002;
}
